[defaults]
# (boolean) This option forces color mode even when running without a TTY or the "nocolor" setting is True.
force_color=False

# (path) The default root path for Ansible config files on the controller.
home=~/.ansible

# (boolean) This setting allows suppressing colorizing output, which is used to give a better indication of failure and status information.
nocolor=False

# (pathspec) Colon separated paths in which Ansible will search for collections content. Collections must be in nested *subdirectories*, not directly in these directories. For example, if ``COLLECTIONS_PATHS`` includes ``'{{ ANSIBLE_HOME ~ "/collections" }}'``, and you want to add ``my.collection`` to that directory, it must be saved as ``'{{ ANSIBLE_HOME} ~ "/collections/ansible_collections/my/collection" }}'``.

roles_path=/root/.ansible/roles
collections_path=/root/.ansible/collections
